
Create User
*****************

curl -X POST http://66.179.208.43:8080/api/v1/user/create \
-H "Content-Type: application/json" \
-d '{
  "firstName": "John",
  "lastName": "Denis",
  "username": "johndenis23",
  "email": "johndenis23@gmail.com",
  "state": "Arizona",
  "role": "patron"
}'

Update User By Id
*****************

curl -X PATCH http://66.179.208.43:8080/api/v1/user/update/6766e66d7c0a8cd4413fe2ec \
-H "Content-Type: application/json" \
-d '{
  "firstName": "John"
}'


Delete User By Id
*****************
curl -X DELETE http://66.179.208.43:8080/api/v1/user/delete/6766e66d7c0a8cd4413fe2ec


Get user details
****************
curl -X GET http://66.179.208.43:8080/api/v1/user/details/6766e66d7c0a8cd4413fe2ec


Get all Users By ROLE:
**********************

curl -X GET http://66.179.208.43:8080/api/v1/user/all?page=1&limit=100&role=business


Get all Users By USERNAME:
*************************

curl -X GET http://66.179.208.43:8080/api/v1/user/all?page=1&limit=100&username=elladavis05


Get all Users By EMAIL:
***********************

curl -X GET http://66.179.208.43:8080/api/v1/user/all?page=1&limit=100&email=johndenis23@gmail.com
