curl -X POST http://66.179.208.43:8080/api/v1/user/create \
-H "Content-Type: application/json" \
-d '{
  "firstName": "John",
  "lastName": "Denis",
  "username": "johndenis23",
  "email": "johndenis23@gmail.com",
  "state": "Arizona",
  "role": "patron"
}'



curl -X PATCH http://66.179.208.43:8080/api/v1/user/update/6766e66d7c0a8cd4413fe2ec \
-H "Content-Type: application/json" \
-d '{
  "firstName": "John"
}'


curl -X DELETE http://66.179.208.43:8080/api/v1/user/delete/6766e66d7c0a8cd4413fe2ec


curl -X GET http://66.179.208.43:8080/api/v1/user/all/business

curl -X GET http://66.179.208.43:8080/api/v1/user/details/6766e66d7c0a8cd4413fe2ec