
Create User
*****************

curl -X POST http://66.179.208.43/api/v1/user/create \
-H "Content-Type: application/json" \
-H "Authorization: a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTu" \
-d '{
  "firstName": "John",
  "lastName": "Denis",
  "username": "johndenis23",
  "email": "johndenis23@gmail.com",
  "state": "Arizona",
  "role": "patron"
}'

Update User By Id
*****************

curl -X PATCH http://66.179.208.43/api/v1/user/update/6766e66d7c0a8cd4413fe2ec \
-H "Content-Type: application/json" \
-H "Authorization: a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTu" \
-d '{
  "firstName": "John"
}'



Delete User By Id
*****************
curl -X DELETE http://66.179.208.43/api/v1/user/delete/67670154fb724d2739455cbf \
-H "Authorization: a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTu"


Get user details
****************
curl -X GET http://66.179.208.43/api/v1/user/details/6766e66d7c0a8cd4413fe2ec



Get all Users:
*************

curl -X GET http://66.179.208.43/api/v1/user/details/6766e66d7c0a8cd4413fe2ec \
-H "Authorization: a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTu"



Get all Users By ROLE:
**********************

curl -X GET http://66.179.208.43/api/v1/user/all?role=business \
-H "Authorization: a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTu"



Get all Users By USERNAME:
*************************

curl -X GET http://66.179.208.43/api/v1/user/all?username=elladavis05 \
-H "Authorization: a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTu"



Get all Users By EMAIL:
***********************

curl -X GET http://66.179.208.43/api/v1/user/all?email=johndenis23@gmail.com \
-H "Authorization: a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTu"

