export const SUCCESS = {
  created: "Successfully created",
  published: "Successfully published",
  fetched: "Successfully fetched",
  subscribed: "Successfully subscribed",
  submitted: "Successfully submitted",
  updated: "Successfully updated",
  deleted: "Successfully deleted",
  blocked: "Successfully blocked",
  login: "Successfully login",
  passChanged: "Successfully changed password",
  resetPass: "Successfully reset password",
  verified: "Successfully verified",
  logout: "Successfully logout",
  verifyEmail: "Otp code has been sent to your email, please verify your email",
  otpSend: "Otp code has been sent to your email",
  favorite: "Successfully favorite",
  unFavorite: "Successfully un-favorite",
};
